{
  "name": "hotelexpress-api",
  "version": "0.0.1",
  "description": "A test API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jhonsebas77/HotelExpress-API.git"
  },
  "author": "Sebastian Otalora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jhonsebas77/HotelExpress-API/issues"
  },
  "homepage": "https://github.com/Jhonsebas77/HotelExpress-API#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
